<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterAllergyActivity">


    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="352dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="@font/marubold"
        android:inputType="textPersonName"
        android:text="     Are there any foods you avoid?"
        android:textColor="#C1BC7F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="317dp"
        android:layout_height="27dp"
        android:fontFamily="@font/marubold"
        android:inputType="textPersonName"
        android:text="   Selected information gives a notification"
        android:textColor="#FF6C6A6A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_title1"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/tv_title1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title1"

        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_title3"
        android:layout_width="224dp"
        android:layout_height="31dp"
        android:fontFamily="@font/marubold"
        android:inputType="textPersonName"
        android:text="   when using the service"
        android:textColor="#FF6C6A6A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_title2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_title2"
        app:layout_constraintTop_toBottomOf="@+id/tv_title1"

        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/btn_egg"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="#C1BC7F"
        android:fontFamily="@font/marubold"
        android:text="egg"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btn_nut"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="#C1BC7F"
        android:fontFamily="@font/marubold"
        android:text="nut"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/btn_fish"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="#C1BC7F"
        android:fontFamily="@font/marubold"
        android:text="fish"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/btn_hala"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="#C1BC7F"
        android:fontFamily="@font/marubold"
        android:text="hala"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:id="@+id/btn_bean"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="#C1BC7F"
        android:fontFamily="@font/marubold"
        android:text="bean"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="75dp"
        android:layout_height="34dp"
        android:background="@drawable/btn_round_white"
        android:backgroundTint="#D8D4D4"
        android:fontFamily="@font/marubold"
        android:text="check"
        android:textColor="#FF6C6A6A"
        android:textColorHighlight="#FDFBFB"
        android:textColorHint="#F6F4F4"
        android:textColorLink="#F1EBEB"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/btn_meat"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="#C1BC7F"
        android:fontFamily="@font/marubold"
        android:text="meat"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_fish"
        app:layout_constraintStart_toStartOf="@+id/btn_fish"
        app:layout_constraintTop_toBottomOf="@+id/btn_fish"
        app:srcCompat="@drawable/bean" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="@+id/tv_title2"
        app:layout_constraintTop_toBottomOf="@+id/tv_title2"
        app:srcCompat="@drawable/egg" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_egg"
        app:layout_constraintStart_toStartOf="@+id/btn_egg"
        app:layout_constraintTop_toBottomOf="@+id/btn_egg"
        app:srcCompat="@drawable/fish" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title2"
        app:layout_constraintTop_toBottomOf="@+id/tv_title2"
        app:srcCompat="@drawable/peanuts" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_hala"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_hala"
        app:layout_constraintTop_toBottomOf="@+id/btn_hala"
        app:srcCompat="@drawable/began" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_nut"
        app:layout_constraintStart_toStartOf="@+id/btn_nut"
        app:layout_constraintTop_toBottomOf="@+id/btn_nut"
        app:srcCompat="@drawable/halal" />

</androidx.constraintlayout.widget.ConstraintLayout>