<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    1. 아이콘추가
    2. linearlayout 과 이미지 세개 추가
    3. 이미지뷰 각각 버튼 추가
    4. 만약 보여지지 않을 경우 재시작 권고
    5. 복붙 두번
    6. 이건 기본디자인이고 너는 디자인을 따로 할수있어ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ
    7. 이제 추ㄱ하자ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ이미주ㅠ비ㅣ
    8. take_picture_button 을 누르면 텍스트뷰가 번역되어서 보여질거야
    -->


    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_Surface"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/current_image"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textview"
        android:background="@color/white"/>


    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp"
        android:text="Button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/translate_button"
            android:src="@drawable/translate_button_image"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/take_picture_button"
            android:src="@drawable/camera_button_images"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/show_image_button"
            android:src="@drawable/image_button"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            />

    </LinearLayout>
</FrameLayout>