<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="210dp"
        android:background="@drawable/btn_color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035">


        <Button
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="78dp"
            android:background="@drawable/img02"
            android:backgroundTint="@color/white"></Button>

        <TextView
            android:id="@+id/tv_ranking"
            android:layout_width="122dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="141dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/elicebold"
            android:textColor="@color/white"
            tools:text="Food that Koreans pay attention to" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="210dp"
        android:background="@drawable/btn_color3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52">


        <Button
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/img03"
            android:backgroundTint="@color/white"></Button>

        <TextView
            android:id="@+id/tv_comm"
            android:layout_width="77dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/elicebold"
            android:text="Community"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="428dp"
        android:background="@drawable/btn_color1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069">


        <Button
            android:layout_width="104dp"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="131dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="186dp"
            android:background="@drawable/img01"
            android:backgroundTint="@color/white"></Button>

        <TextView
            android:id="@+id/tv_sentence"
            android:layout_width="118dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="272dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="135dp"
            android:fontFamily="@font/elicebold"
            android:text="Helpful sentences"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:background="@drawable/btn_color4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932">


        <Button
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="57dp"
            android:background="@drawable/img4"
            android:backgroundTint="@color/white"></Button>

        <TextView
            android:id="@+id/tv_camera2"
            android:layout_width="84dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="123dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="22dp"
            android:fontFamily="@font/elicebold"
            android:text="Camera_text"
            android:textColor="@color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="170dp"
        android:background="@drawable/btn_color5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934">


        <Button
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/img5"
            android:backgroundTint="@color/white"></Button>

        <TextView
            android:id="@+id/tv_camera1"
            android:layout_width="81dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="122dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/elicebold"
            android:text="Camera_img"
            android:textColor="@color/white" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>