<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/linear_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="111dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <TextView
                android:id="@+id/rank_num"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="@font/marubold"
                android:text="1st"
                android:textSize="30dp"
                android:textColor="#C1BC7F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rank_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rank_img"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:src="@drawable/test1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.217"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rank_name"
                android:layout_width="127dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/marubold"
                android:gravity="center"
                android:text="FoodTitle"
                android:textColor="#C1BC7F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rank_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515" />

            <TextView
                android:id="@+id/rank_score"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="@font/marubold"
                android:gravity="center"
                android:text="score"
                android:textColor="#C1BC7F"
                app:layout_constraintBottom_toBottomOf="@+id/rank_name"
                app:layout_constraintStart_toEndOf="@+id/rank_name"
                app:layout_constraintTop_toTopOf="@+id/rank_name"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>